<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Temp\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Verify.MSTest" Version="17.10.2" />
    <PackageReference Include="Verify.SourceGenerators" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenMapper\NextGenMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnumFromDllTest">
      <HintPath>Resourses\EnumFromDllTest.dll</HintPath>
    </Reference>
    <Reference Include="TypesFromDllTest">
      <HintPath>Resourses\TypesFromDllTest.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
